# DapperExtensions

./: Dapper.Framework.csproj  Dapper.Framework.sln  README.md
CommonHelper/: PropertyValueExpression.cs
Example/: SqlServerBaseRepository.cs  StudentInfo.cs  StudentInfoBusiness.cs  Unittest.cs
SqlExtensions/: BaseRepository.cs  DapperExecuteBatch.cs  EntityTableMapper.cs  EntityTableValue.cs  ExpressionExtensions.cs  IBatch.cs  IDbRepository.cs  IEntity.cs  IExecute.cs  ISqlBuilderFactory.cs  IgnoreAttribute.cs  ParameterReduce.cs  PrimaryKeyAttribute.cs  PropertyNameAttribute.cs  Query.cs  Renewal.cs  SqlParameters.cs  TableMapperAttribute.cs  TableOperator.cs  TableRelevanceMapper.cs
SqlExtensions/Attributes/: PrimaryKeyAttribute.cs
SqlExtensions/Interfaces/: IDbRepository.cs  IRepository.cs  ISqlBuilderFactory.cs
SqlExtensions/Mysql/: MysqlBatch.cs  MysqlQuery.cs  MysqlRenewal.cs
SqlExtensions/ParameterReduce/: BatchParameterReduce.cs  ParameterReduce.cs  QueryParameterReduce.cs  QuerySQLHelper.cs  RenewalSqlHelper.cs
SqlExtensions/SqlServer/: SqlServerQuery.cs  SqlServerRenewal.cs
SqlExtensions/TableColumns/: EntityPropertyValue.cs  EntityTableValue.cs  TableOperator.cs
